<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e3-x7-Kw9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PecodeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-Y9-vtx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x0L-Uh-Phx">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0L-Uh-Phx" id="xfv-Qh-TEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lLi-yD-kXZ">
                                        <rect key="frame" x="16" y="99" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLi-yD-kXZ" id="cJc-cw-Jls">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYc-Y9-vtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBm-LE-dd4"/>
                            <constraint firstAttribute="bottom" secondItem="QYc-Y9-vtx" secondAttribute="bottom" id="V3p-Q2-nFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYc-Y9-vtx" secondAttribute="trailing" id="cWs-iJ-Y2e"/>
                            <constraint firstItem="QYc-Y9-vtx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k6d-X7-hVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="KzM-dY-Enc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="THA-f0-pwe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Jl-wS-djp">
                                <rect key="frame" x="332" y="9" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="didPressFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzc-C1-6g8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="6Jl-wS-djp" id="sq8-tW-znq"/>
                        <outlet property="tableView" destination="QYc-Y9-vtx" id="mea-Ex-Jor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--Filter-->
        <scene sceneID="RDE-fk-3dK">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lB3-0h-RrK" customClass="FilterViewController" customModule="PecodeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eY-Vh-xKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-Qg-782">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh7-4P-Xte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxy-Qg-782" firstAttribute="top" secondItem="wh7-4P-Xte" secondAttribute="top" id="7Qc-lK-yoe"/>
                            <constraint firstItem="wh7-4P-Xte" firstAttribute="trailing" secondItem="Rxy-Qg-782" secondAttribute="trailing" id="MsX-d7-0gJ"/>
                            <constraint firstAttribute="bottom" secondItem="Rxy-Qg-782" secondAttribute="bottom" id="N2e-Rf-Rux"/>
                            <constraint firstItem="Rxy-Qg-782" firstAttribute="leading" secondItem="wh7-4P-Xte" secondAttribute="leading" id="bTx-f1-tex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" largeTitleDisplayMode="never" id="oVb-2L-qXM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="kWs-ZO-oHG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="EVa-9M-yeS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rxy-Qg-782" id="Cgj-AP-vGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZN-M4-FXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xli-1d-0Kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e3-x7-Kw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Okt-HU-wsb">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDF-f6-gkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRI-17-rnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="93.103448275862078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4RQ-ze-4iM">
            <objects>
                <viewController id="OZH-Lw-9av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpt-Xr-Rwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Aq-hg-dDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="614-gW-aVd" kind="show" id="Mz3-xm-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-sH-mmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rU-TY-P6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="614-gW-aVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qaB-z1-1Br"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZp-jH-inq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lB3-0h-RrK" kind="relationship" relationship="rootViewController" id="oiL-Qt-1ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-57-fSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="27" height="26"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
